{
  "name": "jspm-fs",
  "version": "0.3.0",
  "description": "JSPM location service for local filesystem",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://peta@github.com/peta/jspm-fs.git"
  },
  "bugs": {
    "url": "https://github.com/peta/jspm-fs/issues"
  },
  "keywords": [
    "jspm",
    "registry",
    "api",
    "filesystem",
    "local"
  ],
  "author": "Peter Geil",
  "license": "MIT",
  "homepage": "https://github.com/peta/jspm-fs#readme",
  "devDependencies": {
    "mocha": "^2.4.5",
    "chai": "^3.5.0"
  },
  "dependencies": {
    "graceful-fs": "^4.1.11",
    "semver": "^5.3.0",
    "unzip2": "^0.2.5"
  }
}
